html, body {
    margin: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-rows: 6.5vw 2.5vw 1fr;
}

header {
    background-color: #6aa84f;

    vertical-align: middle;

    border-bottom: 0.3vh solid black;

    height: 100%;
}

#header_a {
    display: grid;
    grid-template-columns: 16vw 1fr 16vw;

    background-color: #6aa84f;

    vertical-align: middle;
    text-decoration: none;

    border-bottom: 0.3vh solid black;

    width: 100%;
    height: 100%;
}

#accueil {
    grid-row: 1;
    grid-column: 1;
    margin: auto;

    color: white;
    background-color: #274e13;
    border: 0.4vh solid black;

    padding: 0;
    font-size: 3vw;
    height: 4vw;

    width: 70%;
}

#accueil:hover {
    cursor: pointer;
    background-color: #3a731c;
}

#title {
    color: white;

    text-align: center;
    margin: auto;

    text-transform: uppercase;

    font-size: 5.5vw;

    width: 100%;
    max-height: 100%;
}

#title:hover {
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 5fr 3vw;

    background-color: #38761d;
    border-bottom: 0.2vh solid black;

    width: 100%;
    height: 100%;
}

nav * {
    margin: auto 1vw ;

    color: white;
    text-decoration: none;
    font-size: 2.15vw;
    white-space: nowrap;

    height: 90%;
}

nav *:hover {
    color: #0652DD;
}

nav *:hover {
    cursor: pointer;
}

#rechercher {
    text-align: right;
    grid-row: 1;
    grid-column: 2;
}

#connexion, #deconnexion, #profil, #admin {
    grid-row: 1;
    grid-column: 3;
}

#profil, #deconnexion, #admin {
    display: none;
}

#updateCA {
    grid-column: 4;
    grid-row: 1;
}

#help_icon {
    grid-row: 1;
    grid-column: 5;
    vertical-align: middle;

    margin: auto;

    height: 2vw;
    width: 2vw;
}