#profil_form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-self: center;
    vertical-align: middle;
    border: 3px solid black;
    border-radius: 40px;
    padding: 1%;

    width: 40%;
    height: 90%;
}
#logo{
    grid-column: 1/3;
    align-content: center;
    grid-row: 1/3;
    width:80px;
    height:80px;
}

#firstname {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

}
#lastname {
    grid-column: 3 / 3;
    grid-row: 2;
}
#phone {
    grid-column: 1;
    grid-row: 3 ;
}
#department{
    grid-column: 3;
    grid-row: 3;
}
#email {
    grid-column: 1;
    grid-row: 4;
}
#etic_position {
    grid-column: 3;
    grid-row: 4;
}
#company{
    grid-column: 1;
    grid-row: 5;
}
#mandate_year{
    grid-column: 3;
    grid-row: 5;
}
#button{
    grid-column: 3;
    grid-row: 6;
}